PORT=10000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.tgdc3.mongodb.net/mlm?retryWrites=true&w=majority

# 🔹 Configuration SMTP pour IONOS
EMAIL_HOST=smtp.ionos.fr  # Serveur SMTP d'IONOS
EMAIL_PORT=465  # 587 pour TLS, 465 pour SSL
EMAIL_USER=jean@jhc-developpement.fr # Ton adresse email IONOS
EMAIL_PASS=AZE4xyGY125! # Ton mot de passe de messagerie IONOS
EMAIL_FROM=jean@jhc-developpement.fr # L'adresse qui envoie les emails

JWT_SECRET=supersecretkey